# CP_E_commerce

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ahmed/yaqoubi/controlPanel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ahmed/yaqoubi/controlPanel/Activites/: Add_CatogoryActivity.java  Add_ProdectActivity.java  LogInActivity.java  MainActivity.java  ShowActivity.java  SignUpActivity.java
app/src/main/java/ahmed/yaqoubi/controlPanel/callback/: CallBack.java  CallBackCategory.java  CallBackProduct.java
app/src/main/java/ahmed/yaqoubi/controlPanel/firebase/: FirebaseAdminShopping.java  FirebaseAuthentication.java
app/src/main/java/ahmed/yaqoubi/controlPanel/model/: Category.java  Product.java  User.java
app/src/main/java/ahmed/yaqoubi/controlPanel/serves/: MyMessagingService.java
app/src/main/res/drawable-v24/: header_bg.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_edit_24.xml  ic_delete.xml
app/src/main/res/layout/: activity_add__catogory.xml  activity_log_in.xml  activity_main.xml  activity_show.xml  activity_sign_up.xml  add_prodect.xml  show_all_prodect.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ahmed/yaqoubi/controlPanel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
